# VirtualKeyboardNetCore

./: VirtualKeyboardNetCore.sln
VirtualKeyboardNetCore/: App.xaml  App.xaml.cs  VirtualKeyboardNetCore.csproj  VirtualKeyboardWindow.xaml  VirtualKeyboardWindow.xaml.cs
VirtualKeyboardNetCore/Models/: vButton.cs  vJumpList.cs  vKeyboard.cs  vLayout.cs  vLogger.cs  vWindow.cs
